SourceCodes/RDF/SiteSummarySchema.1.0/slash.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="slash"
    targetNamespace="http://feed-schemata.aliencube.org/rdf/site-summary/1.0/slash.xsd"
    xmlns="http://feed-schemata.aliencube.org/rdf/site-summary/1.0/slash.xsd"
    xmlns:mstns="http://feed-schemata.aliencube.org/rdf/site-summary/1.0/slash.xsd"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    version="1.0"
>
    <xs:element name="slash" type="Slash">
        <xs:annotation>
            <xs:documentation></xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="Slash">
        <xs:annotation>
            <xs:documentation></xs:documentation>
        </xs:annotation>

        <xs:sequence>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="section" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation></xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="department" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation></xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="comments" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation></xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="hit-parade" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation></xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
