SourceCodes/RDF/SiteSummarySchema.1.0/syndication.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="syndication"
    targetNamespace="http://feed-schemata.aliencube.org/rdf/site-summary/1.0/syndication.xsd"
    xmlns="http://feed-schemata.aliencube.org/rdf/site-summary/1.0/syndication.xsd"
    xmlns:mstns="http://feed-schemata.aliencube.org/rdf/site-summary/1.0/syndication.xsd"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    version="1.0"
>
    <xs:element name="syndication" type="Syndication">
        <xs:annotation>
            <xs:documentation>Provides syndication hints to aggregators and others picking up this RDF Site Summary (RSS) feed regarding how often it is updated. For example, if you updated your file twice an hour, updatePeriod would be "hourly" and updateFrequency would be "2". The syndication module borrows from Ian Davis's [Open Content Syndication (OCS)](http://internetalchemy.org/ocs/) directory format. It supercedes the RSS 0.91 skipDay and skipHour elements.</xs:documentation>
            <xs:documentation>Namespace declaration: xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="Syndication">
        <xs:annotation>
            <xs:documentation>Provides syndication hints to aggregators and others picking up this RDF Site Summary (RSS) feed regarding how often it is updated. For example, if you updated your file twice an hour, updatePeriod would be "hourly" and updateFrequency would be "2". The syndication module borrows from Ian Davis's [Open Content Syndication (OCS)](http://internetalchemy.org/ocs/) directory format. It supercedes the RSS 0.91 skipDay and skipHour elements.</xs:documentation>
            <xs:documentation>Namespace declaration: xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"</xs:documentation>
        </xs:annotation>

        <xs:sequence>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="updatePeriod" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Describes the period over which the channel format is updated. Acceptable values are: hourly, daily, weekly, monthly, yearly. If omitted, daily is assumed.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="updateFrequency" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Used to describe the frequency of updates in relation to the update period. A positive integer indicates how many times in that period the channel is updated. For example, an updatePeriod of daily, and an updateFrequency of 2 indicates the channel format is updated twice daily. If omitted a value of 1 is assumed.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="updateBase" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>Defines a base date to be used in concert with updatePeriod and updateFrequency to calculate the publishing schedule. The date format takes the form: yyyy-mm-ddThh:mm</xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
