SourceCodes/SiteSummarySchema.1.0/content.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="content"
    targetNamespace="http://feed-schemata.aliencube.org/rdf/site-summary/1.0/content.xsd"
    xmlns="http://feed-schemata.aliencube.org/rdf/site-summary/1.0/content.xsd"
    xmlns:mstns="http://feed-schemata.aliencube.org/rdf/site-summary/1.0/content.xsd"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    version="1.0"
>
    <xs:element name="content" type="Content">
        <xs:annotation>
            <xs:documentation>A module for the actual content of websites, in multiple formats.</xs:documentation>
            <xs:documentation>Namespace declaration: xmlns:content="http://purl.org/rss/1.0/modules/content/"</xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="Content">
        <xs:annotation>
            <xs:documentation>A module for the actual content of websites, in multiple formats.</xs:documentation>
        </xs:annotation>

        <xs:sequence>
            <xs:element name="encoded" type="xs:string">
                <xs:annotation>
                    <xs:documentation>An element whose contents are the entity-encoded or CDATA-escaped version of the content of the item.</xs:documentation>
                    <xs:documentation><![CDATA[Example: <pre><content:encoded>&lt;![CDATA[&lt;p&gt;What a &lt;em&gt;beautiful&lt;/em&gt; day!&lt;/p&gt;]]&gt;&lt;/content:encoded&gt;</pre>]]></xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
